# UmbracoSparkHybridCache

./: .gitignore  README.md  UmbracoSparkHybridCache.sln
Properties/: launchSettings.json
SparkFusionCache/: PokemonService.cs  Program.cs  SparkFusionCache.csproj  SparkFusionCache.http  appsettings.json  http-client.env.json
SparkFusionCache/Properties/: launchSettings.json
SparkFusionCache/wwwroot/: index.html
SparkFusionCache/wwwroot/css/: styles.css
SparkFusionCache/wwwroot/js/: script.js
SparkHybridCache/: PokemonService.cs  Program.cs  SparkHybridCache.csproj  SparkHybridCache.http  appsettings.json  http-client.env.json  index.html
SparkHybridCache/Properties/: launchSettings.json
SparkHybridCache/wwwroot/: index.html
SparkHybridCache/wwwroot/css/: styles.css
SparkHybridCache/wwwroot/js/: script.js
SparkOpenApi/: Program.cs  SparkOpenApi.csproj  SparkOpenApi.http  WeatherForecast.cs
SparkOpenApi/Controllers/: WeatherForecastController.cs
SparkOpenApi/Properties/: launchSettings.json
SparkShared/: PokemonResponse.cs  PokemonService.cs  SparkShared.csproj
SparkUmbracoFusionCache/: FusionCacheUmbracoContentCacheSerializer.cs  Program.cs  SparkUmbracoFusionCache.csproj  appsettings.json
SparkUmbracoFusionCache/Properties/: launchSettings.json
SparkUmbracoFusionCache/Views/: Home.cshtml
SparkUmbracoFusionCache/umbraco/models/: Home.generated.cs
